<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="edu.projektNoSql.CMainAdminForm">
  <grid id="27dc6" binding="MainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1216" height="600"/>
    </constraints>
    <properties>
      <background color="-525834"/>
      <foreground color="-16777216"/>
      <maximumSize width="1216" height="600"/>
      <minimumSize width="1216" height="600"/>
      <preferredSize width="1216" height="600"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="58aa2" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="8" left="8" bottom="8" right="8"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="400" height="600"/>
            <preferred-size width="400" height="600"/>
            <maximum-size width="400" height="600"/>
          </grid>
        </constraints>
        <properties>
          <background color="-3288583"/>
          <foreground color="-16777216"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="cc8c8" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-3288583"/>
              <foreground color="-16777216"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="2afe2" class="javax.swing.JButton" binding="showButton">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-5393959"/>
                  <foreground color="-16777216"/>
                  <text value="Uruchom"/>
                </properties>
              </component>
              <component id="7e202" class="javax.swing.JRadioButton" binding="booksRadioButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <selected value="true"/>
                  <text value="książki"/>
                </properties>
              </component>
              <component id="21850" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font size="16"/>
                  <foreground color="-16777216"/>
                  <text value="Przeglądaj"/>
                </properties>
              </component>
              <component id="ae3f" class="javax.swing.JRadioButton" binding="authorRadioButton">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="autorów"/>
                </properties>
              </component>
              <component id="daa3f" class="javax.swing.JRadioButton" binding="borrowsRadioButton">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="wypożyczenia"/>
                </properties>
              </component>
              <component id="f73e6" class="javax.swing.JRadioButton" binding="usersRadioButton">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="użytkowników"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="1a8b9" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-3288583"/>
              <foreground color="-16777216"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="d2dba" class="javax.swing.JButton" binding="generateButton">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-5393959"/>
                  <foreground color="-16777216"/>
                  <text value="Uruchom"/>
                </properties>
              </component>
              <component id="b8741" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font size="16"/>
                  <foreground color="-16777216"/>
                  <text value="Wygeneruj losowe"/>
                </properties>
              </component>
              <component id="4fcb8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font/>
                  <foreground color="-16777216"/>
                  <text value="Podaj liczbę wygenerowanych dokumentów"/>
                </properties>
              </component>
              <component id="31969" class="javax.swing.JTextField" binding="generateTextField">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-525834"/>
                  <foreground color="-16777216"/>
                </properties>
              </component>
              <component id="87035" class="javax.swing.JRadioButton" binding="usersGenerateRadioButton">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="użytkowników     "/>
                </properties>
              </component>
              <component id="3bb2a" class="javax.swing.JRadioButton" binding="booksGenerateRadioButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="książki"/>
                </properties>
              </component>
              <component id="5b34c" class="javax.swing.JRadioButton" binding="authorsGenerateRadioButton">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="autorzy"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="5e116" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-3288583"/>
              <foreground color="-16777216"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="8f5ef" class="javax.swing.JButton" binding="searchButton">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-5393959"/>
                  <foreground color="-16777216"/>
                  <text value="Uruchom"/>
                </properties>
              </component>
              <component id="7d7d1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font size="16"/>
                  <foreground color="-16777216"/>
                  <text value="Szukaj"/>
                </properties>
              </component>
              <component id="f61b0" class="javax.swing.JTextField" binding="searchTextField">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-525834"/>
                  <foreground color="-16777216"/>
                </properties>
              </component>
              <component id="a9cc6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font/>
                  <foreground color="-16777216"/>
                  <text value="Filtry"/>
                </properties>
              </component>
              <component id="d1cee" class="javax.swing.JCheckBox" binding="titleCheckBox">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="tytuł"/>
                </properties>
              </component>
              <component id="9133" class="javax.swing.JCheckBox" binding="authorCheckBox">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="autor"/>
                </properties>
              </component>
              <component id="85052" class="javax.swing.JCheckBox" binding="seriesCheckBox">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="seria"/>
                </properties>
              </component>
              <component id="9749" class="javax.swing.JCheckBox" binding="publishingHouseCheckBox">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="wydawca"/>
                </properties>
              </component>
              <component id="d3822" class="javax.swing.JCheckBox" binding="codeISBNCheckBox">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="ISBN"/>
                </properties>
              </component>
              <component id="2e0c7" class="javax.swing.JCheckBox" binding="genreCheckBox">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <foreground color="-16777216"/>
                  <text value="gatunek"/>
                </properties>
              </component>
              <component id="84451" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-3288583"/>
                  <font/>
                  <foreground color="-16777216"/>
                  <text value="Gatunek"/>
                </properties>
              </component>
              <component id="84bbc" class="javax.swing.JComboBox" binding="genreComboBox">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-525834"/>
                  <foreground color="-16777216"/>
                  <model>
                    <item value=""/>
                    <item value="Autobiografia"/>
                    <item value="Biografia"/>
                    <item value="Dla dzieci"/>
                    <item value="Dramat"/>
                    <item value="Dziennik"/>
                    <item value="Edukacyjne"/>
                    <item value="Ekonomia"/>
                    <item value="Fantasy"/>
                    <item value="Horror"/>
                    <item value="Komiks"/>
                    <item value="Kultura"/>
                    <item value="Kryminał"/>
                    <item value="Literatura obcojęzyczna"/>
                    <item value="Literatura piękna"/>
                    <item value="Nauka"/>
                    <item value="Podróże"/>
                    <item value="Poezja"/>
                    <item value="Popularno-naukowe"/>
                    <item value="Programowanie"/>
                    <item value="Psychologia"/>
                    <item value="Reportaż"/>
                    <item value="Romans"/>
                    <item value="Science fiction"/>
                    <item value="Thriller"/>
                  </model>
                </properties>
              </component>
            </children>
          </grid>
          <component id="4cac2" class="javax.swing.JButton" binding="logoutButton">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-5393959"/>
              <foreground color="-16777216"/>
              <text value="Wyloguj się"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="f4296" layout-manager="GridLayoutManager" row-count="4" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="8" left="8" bottom="16" right="16"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="800" height="600"/>
            <preferred-size width="800" height="600"/>
            <maximum-size width="800" height="600"/>
          </grid>
        </constraints>
        <properties>
          <background color="-2172935"/>
          <foreground color="-16777216"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="601a9" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-3288583"/>
              <font size="14"/>
              <foreground color="-16777216"/>
              <text value="Wyniki"/>
            </properties>
          </component>
          <scrollpane id="af7fe">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="47c65" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
          <component id="93377" class="javax.swing.JButton" binding="clearButton">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-4674087"/>
              <foreground color="-16777216"/>
              <text value="Wyczyść"/>
            </properties>
          </component>
          <component id="2234e" class="javax.swing.JButton" binding="raportButton">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <background color="-4674087"/>
              <foreground color="-16777216"/>
              <text value="Zapisz raport"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="showButtonGroup">
      <member id="7e202"/>
      <member id="f73e6"/>
      <member id="ae3f"/>
      <member id="daa3f"/>
    </group>
    <group name="generateButtonGroup">
      <member id="3bb2a"/>
      <member id="87035"/>
      <member id="5b34c"/>
    </group>
  </buttonGroups>
</form>
